{
  "name": "appfolio-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @appfolio-ai/frontend",
    "build": "npm run build --workspace @appfolio-ai/frontend",
    "lint": "npm run lint --workspace @appfolio-ai/frontend",
    "backend:dev": "go -C apps/backend run ./cmd/api",
    "backend:test": "go -C apps/backend test ./...",
    "backend:worker": "go -C apps/backend run ./cmd/worker"
  }
}
